# reveal-web-service

./: .gitignore  README.md  pom.xml
src/main/java/gr/iti/mklab/reveal/: HelloController.java  RevealController.java
src/main/java/gr/iti/mklab/reveal/mongo/: MongoManager.java  RevealMediaClusterDaoImpl.java  RevealMediaItemDaoImpl.java
src/main/java/gr/iti/mklab/reveal/solr/: SolrManager.java
src/main/java/gr/iti/mklab/reveal/util/: EntityForTweet.java  MediaCluster.java  MediaItem.java  NamedEntityDAO.java  NamedEntityImporter.java  TextImporter.java
src/main/java/gr/iti/mklab/reveal/visual/: IndexingManager.java
src/main/java/gr/iti/mklab/reveal/web/: EntityResult.java  IndexingException.java  IndexingRequest.java  IndexingResult.java  RevealController.java  RevealException.java  RevealWebException.java  SimilarityResult.java  StatisticsResult.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/: reveal-controller.json  reveal.json
src/test/java/gr/iti/mklab/reveal/: AppTests.java
